sonar.projectKey=a01-buildingstore_adpro
sonar.organization=a01-buildingstore
sonar.host.url=https://sonarcloud.io
sonar.exclusions=src/main/resources/application.properties

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes

sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

