sonar.projectKey=a01-buildingstore_adpro
sonar.organization=a01-buildingstore
sonar.host.url=https://sonarcloud.io

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes
