spring.application.name=buildingstore

spring.datasource.url=jdbc:postgresql://ep-weathered-recipe-a1ahj95c-pooler.ap-southeast-1.aws.neon.tech/buildingstore?sslmode=require
spring.datasource.username=buildingstore_owner
spring.datasource.password=npg_kGmIO56EzXFb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.session.timeout=30m

# suppress inspection "SpringBootApplicationProperties"
management.endpoints.web.exposure.include=*
# suppress inspection "SpringBootApplicationProperties"
management.endpoint.health.show-details=always
# suppress inspection "SpringBootApplicationProperties"
management.metrics.export.prometheus.enabled=true
# suppress inspection "SpringBootApplicationProperties"
management.endpoint.prometheus.allow-anonymous=true

#logging.level.root=INFO
#logging.level.com.buildingstore.product.controller=DEBUG
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.springframework.http=DEBUG
spring.thymeleaf.cache=false
# suppress inspection "SpringBootApplicationProperties"
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

